[gd_scene load_steps=4 format=3 uid="uid://ctsglwb3n4ndg"]

[ext_resource type="Script" path="res://Scripts/piece.gd" id="1_dbu0r"]
[ext_resource type="Texture2D" uid="uid://i7e3yxxa42sf" path="res://Assets/Breakfast shapes/grid 2.png" id="2_hswd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyyky"]
size = Vector2(48, 48)

[node name="Piece" type="Area2D"]
script = ExtResource("1_dbu0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hswd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyyky")
